<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("images/aboutbg.jpg");
            background-size: cover;
        }
        
        #span {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-family: 'Dancing Script', cursive;
            font-size: 4vw;
            width: 70vw;
            /* text-decoration: underline; */
        }
        
        #email {
            left: 50%;
            top: 70%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-size: 1.5vw;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>

    <span id="span"> Made with love by a development enthusiast <br>Gautam</span>
    <span id="email">You are heartily welcomed for sujjestions at audytune@abc.com</span>

</body>

</html>