<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/complete.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .btn {
            width: 13vw;
            height: 10vh;
            background-color: aliceblue;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 70vh;
            font-size: 1.5vw;
            border: 2px solid orangered;
            transition: width 1s, height 1s, font-size 1s, top 1s;
        }
        
        .btn:hover {
            width: 14vw;
            font-size: 1.7vw;
            height: 12vh;
            top: 68.5vh;
        }
        
        a {
            position: absolute;
            color: black;
            text-decoration: none;
            left: 50%;
            font-family: 'Titillium Web', sans-serif;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        p {
            color: whitesmoke;
            position: absolute;
            font-family: 'Satisfy', cursive;
            left: 50%;
            transform: translateX(-50%);
            top: 60vh;
            font-size: larger;
        }
    </style>
</head>

<body>
    <p>Lets dive into another world of music together</p>

    <div class="btn"><a href="index.html">Play Now</a></div>
</body>

</html>