<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-image: url(images/bgmain3.jpeg);
            background-size: 100%;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        .navigation {
            background-color: black;
            width: 100%;
            height: 10%;
            position: absolute;
            top: 0;
        }
        
        .navigation img {
            width: 10vh;
            position: absolute;
            left: 39%;
        }
        
        .navigation span {
            color: white;
            position: absolute;
            left: 44%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 6vh;
            font-family: 'Rajdhani', sans-serif;
        }
        
        .formbox {
            width: 25vw;
            height: 70vh;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20vh;
            opacity: 0.5;
            border-radius: 2vw;
            border: 2px solid white;
        }
        
        .actualbox {
            width: 25vw;
            height: 70vh;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20vh;
            border: 2px solid white;
            border-radius: 2vw;
        }
        
        .header {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 3vw;
            top: 20px;
        }
        
        form {
            position: absolute;
            top: 20vh;
            left: 50%;
            transform: translateX(-50%);
        }
        
        form span {
            color: white;
            font-size: 1.7vw;
        }
        
        input {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50vh;
            background-color: white;
            border: none;
            width: 15vh;
            height: 5vh;
            transition: width 1s, height 1s;
        }
        
        button:hover {
            width: 16vh;
            height: 6vh;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <img src="images/logo.png" alt="logo" id="logo">
        <span>Audyotune</span>
    </nav>
    <div class="formbox"></div>
    <div class="actualbox">
        <span class="header">Login</span>
        <form name="loginform">
            <span>Name:</span><br>
            <input type="text" name="name" required><br>
            <span>Password:</span><br>
            <input type="password" name="password" required>
        </form>
        <button type="submit" onclick="submit()">Submit</button>
    </div>

    <script>
        function submit() {
            var name = document.forms["loginform"]["name"].value;
            var password = document.forms["loginform"]["password"].value;
            var b = true;
            if (name == "") {
                alert('Please enter your name!');
                return false;
            }
            if (password == "") {
                alert('Please enter your password!');
                b = false;
            }
            if (b == true)
                window.location.href = "mainpage.html";
        }
    </script>

</body>

</html>